#include "../io-lite.h"

@include(strings.hup)
@include(overload.hup)

@method String String(int n) {
    String s[16];
    snprintf(s, 16, "%d", n);
    return s;
}

@method String String(float n) {
    String s[16];
    snprintf(s, 16, "%f", n);
    return s;
}

@method String String(char *s) {
    return String_literal(s);
}

@overload String toString(char *s) { return String_literal(s); }
@overload String toString(int n) { return n.String(); }

int main() {
    String a = toString(789);
    String b = toString("from char *");
    String s = String_literal("abcd");
    String t = s->copy();
    String u = t;
    printf("s: %s [%d]\n", s, s->managed_reference_count());
    printf("t: %s [%d]\n", t, t->managed_reference_count());
    printf("u: %s [%d]\n", u, u->managed_reference_count());

    int i = 123;
    String n = i.String();
    printf("n: %s [%d]\n", n, n->managed_reference_count());

    float f = 4.56;
    String m = f.String();
    printf("m: %s [%d]\n", m, m->managed_reference_count());

    char *psz = "text";
    printf("%s\n",psz.String());
    printf("%s\n",String_literal("literal"));
    printf("%s\n",a);
    printf("%s\n",b);
    return 0;
}
