#include "io-lite.h"

@include(box_ref_test.hup)

BoxRef create_boxes(int n) {
    BoxRef b[n]; 
    int i = n;
    while (i-- > 0) {
        b[i].value = i * 10;
    }
    return b;
}

int main() {
    BoxRef boxes = create_boxes(5);
    
    int ok = (boxes[0].value == 0)
     && (boxes[1].value == 10)
     && (boxes[2].value == 20)
     && (boxes[3].value == 30)
     && (boxes[4].value == 40);

    printf("boxes[4].value = %d\n", boxes[4].value);
    printf("%s\n", ok ? "PASS":"FAIL");

    return 0;
}
