@define match(pattern) {
    upp.withMatch(upp.root, pattern, (p, h) => {
        /* WARNING: This infinitely loops because p.node.text contains the pattern text
           Using p.node works (see structural.cup) because the node reference is maintained
           and marked as transformed.
        */
        return upp.code`/* ${Object.keys(p).filter(k =>k !== 'node').map(k => `${k}: ${p[k].text}`).join('\n')} */${p.node.text}`
    });
    return null;
}

@match(struct $S { $y__until; int $s; $x__until; };)

@match($l+$r)
@match($l-$r)

struct NAME {
    char c;
    char d;
    signed int ST;
    int ST2;
    long l;
};

void fn(int c) {}

int main() {
    int b; 
    int a = 0;
    a = b + 2;
    b = a - 9;
    return 0;
}