#include "io-lite.h"

@define rename_context(newName) {
    const node = upp.nextNode('declaration');
    if (!node) return;
    upp.withReferences(node, (ref) => newName);
}

@define rename_consume(newName) {
    const node = upp.consume('declaration');
    upp.withReferences(node, (ref) => newName);
    return node;
}

// 1. Using context (Safe, recommended for refactoring)
@rename_context(y_ctx)
int x_ctx = 10;

void test_ctx() {
    x_ctx = 20;
}

// 2. Using consume (Requires manual reconstruction)
@rename_consume(y_cons)
int x_cons = 100;

void test_cons() {
    x_cons = 200;
}

int main() {
    return 0;
}
