#include "io-lite.h"

@define DefRef(label) {
    const target = upp.nextNode();
    upp.withReferences(target, (ref, h) => {
        const kind = h.isDeclaration() ? "Declare" : "Ref";
        return upp.code`/* ${kind} ${label} */ ${ref}`;
    });
    return null;
}

@DefRef("fn") void fn(int i){}
@DefRef("MyType") typedef int MyType;

@DefRef("S") struct S {
    @DefRef("S.u") unsigned int u;
};

int main() {
    @DefRef("x") MyType x = 10;
    x = 5;
    fn(x);
    struct @DefRef("01")S i;
    struct S @DefRef("02") j;
    @DefRef("03") struct S k;
    @DefRef("u1") i.u = 1;
    @DefRef("u2") j.u = 2;
    @DefRef("u3") k.u = 3;
    fn;
    return 0;
}