#include "io-lite.h"

@include(method.hup)

typedef struct {
    int x;
    int y;
} Point;

@define Point() {
    let node = upp.consume();
    let name, init;
    const text = node.text.trim();

    if (node.type === 'type_identifier' || node.type === 'identifier') {
        name = text;
        init = "= {0}";
    } else {
        const match = text.match(/^(\w+)\s*=\s*([\s\S]*);?$/);
        if (match) {
            name = match[1];
            init = ' = ' + match[2].replace(/;$/, '');
        } else {
            name = text.replace(';', '').trim();
            init = "= {0}";
        }
    }

    return `Point ${name} ${init}; ${name}.Create();`;
}

@method(Point) void print(Point *p) {
    printf("Point(%d, %d)\n", p->x, p->y);
}

@method(Point) void Create(Point *p) {
    printf("Point created(%d, %d)\n", p->x, p->y);
}

int main() {
    @Point p;
    @Point q = { .x = 5, .y = 9 };
    p.print();
    q.print();
    return 0;
}
