@define map() {
    let arrayNode, varNode, bodyNode;

    const node = upp.consume();

    if (node.type === 'function_definition') {
        arrayNode = upp.childForFieldName(node, 'type');
        varNode = upp.childForFieldName(node, 'declarator');
        bodyNode = upp.childForFieldName(node, 'body');
    } else {
        arrayNode = node;
        varNode = upp.consume();
        bodyNode = upp.consume();
    }

    if (!bodyNode || (bodyNode.type !== 'compound_statement' && bodyNode.type !== 'expression_statement' && bodyNode.type !== 'ERROR')) {
        upp.error(node, `@map: Expected a block or statement, but found ${bodyNode?.type}.`);
    }

    // Explicitly delete the extra nodes we've consumed
    if (node.type !== 'function_definition') {
        upp.replace(varNode, "");
        upp.replace(bodyNode, "");
    }

    const arrayName = arrayNode.text;
    const varName = varNode.text;
    const body = bodyNode.text;

    return upp.codeTree`
    for (int _i = 0; _i < sizeof(${arrayName})/sizeof(${arrayName}[0]); _i++) {
        int ${varName} = ${arrayName}[_i];
        ${body}
        ${arrayName}[_i] = ${varName};
    }`;
}

#include "io-lite.h"

int main() {
    int arr[] = { 1, 2, 3};
    @map arr z { z = z + 1; };
    printf("%d %d %d\n", arr[0], arr[1], arr[2]);
    return 0;
}

