#include "io-lite.h"

@define xxx() {
    const fn = upp.consume('function_definition');
    return upp.match(fn, '$returnType $name($params__until) { $body__until }', 
    ({ returnType, name, params, body }) => upp.code`
    ${returnType} ${name}(${params}) {
        puts("Running '${name.text}', returns ${returnType.text}");
        ${body}
    }`);
}

@xxx int my_fn(int x, int y) {
    int g = 1;
    for (int i = 1; i < x; i++) {
        g = g * i;
    }
    return g + y;
}

int main() {
    int res = my_fn(5, 6);
    printf("Result %d: %s\n", res, res == 30 ? "PASS" : "FAIL");
    return 0; 
}
