#include "io-lite.h"
@include(method.hup)
@include(defer.hup)

int some_condition = 0;

struct _CharData {
    char * data;
};
typedef struct _CharData CharData;
typedef struct _CharData* CharDataPtr;

@method void print(CharData * s) {
    printf("%s\n", s -> data);
}

@method(CharData) void Defer(CharData * s) {
    s->print();
    free(s->data);
}

int main() {
    CharData s1;
    s1.data = malloc(100);
    strcpy(s1.data, "Hello");
    s1.print();
    
    CharDataPtr s2 = &s1;
    s2->print();

    if (some_condition) {
        return 1;
    }

    return 0;
}
