#include "io-lite.h"

@include(method.hup)
@include(managed-struct.hup)

typedef struct Point_s {
    int x;
    int y;
} Point;

@ManagedStruct(Point) PointRef;

@method(PointRef) void print(PointRef p, const char *s) {
    printf("%s {%d} (%d, %d)\n", s, p.managed_reference_count(), p->x, p->y);
}

void fn(PointRef p) {
    p.print("fn");
}

PointRef origin() {
    PointRef p;
    p->x = 0;
    p->y = 0;
    return p;
}

PointRef point(int x, int y) {
    PointRef p;
    p->x = x;
    p->y = y;
    return p;
}

int main() {
    PointRef p;
    PointRef q = origin();
    q = NULL;
    printf("q %p\n", q);
    p->x = 10;
    p->y = 20;
    fn(p);
    p->x = 100;
    p.print("p");
    q = origin();
    p = q;
    PointRef r = point(1, 2);
    r.print("r");
    p.print("p");
    PointRef s = NULL;
    s = r;
    s.print("s");
    s = p;
    s.print("s");
    return 0;
}
