#include "io-lite.h"

@define rename_context(newName) {
    const node = upp.nextNode('declaration');
    upp.withReferences(node, (ref) => newName);
    return null; // Delete the macro invocation from the source
}



@define rename_modify(newName) {
    const node = upp.nextNode('declaration');
    upp.withReferences(node, (ref) => { ref.text = newName; });
    return null; // Delete the macro invocation from the source
}

// 1. Using context (Safe, recommended for refactoring)
@rename_context(y_ctx) int x_ctx = 10;

void test_ctx() {
    x_ctx = 20;
}



// 3. Using node modification
@rename_modify(y_mod) int x_mod = 1000;

void test_mod() {
    x_mod = 2000;
}

int main() {
    return 0;
}
