#include "io-lite.h"

@include(lambda.hup)
@include(defer.hup)

@define trace() {
    const fnNode = upp.consume(); // Read the next item in the AST and remove it from the tree
    const { returnType, name, params } = upp.getFunctionSignature(fnNode);
    const body = fnNode.named['body'];

    if (body) {
        return upp.code
            `${returnType} ${name}${params} {
    puts("Entering: ${name}\\n");
    @defer { puts("Exiting: ${name}\\n"); };
    ${body.children.slice(1, -1)}
}`;
    }
}

@trace
int my_function(int x) {
    int g = 1;
    for (int i = 1; i < x; i++) {
        g = g * i;
        if (g > 100) {
            return -1;
        }
    }
    return g;
}

int main() {
    printf("magic number %d\n", my_function(10));
    return 0;
}
