#include "io-lite.h"

#include "io-lite.h"

@include(lambda.hup)
@include(defer.hup)

@define trace() {
    const fnNode = upp.consume(); // Read the next item in the AST and remove it from the tree
    const { returnType, name, params } = upp.getFunctionSignature(fnNode);
    const body = fnNode.childForFieldName('body');

    if (body) {
        return upp.code
`${returnType} ${name}${params} {
    fputs("Entering: ${name}\\n", stderr);
    @defer { fputs("Exiting: ${name}\\n", stderr) };
    ${body.children.slice(1, -1).map(c => c.text).join('\n\t')}
}`;
    }
}

@trace
int my_function(int x) {
    int g = 1;
    for (int i=1; i < x; i++) {
        g = g * i;
        if (g>100) {
            return -1;
        }
    }
    return g;
}

int main() {
    printf("magic number %d\n", my_function(10));
    return 0;
}
