#ifndef __UPP_STDLIB_ASYNC_H__
#define __UPP_STDLIB_ASYNC_H__

@define async() {
    let node = upp.nextNode(['function_definition', 'declaration']);
    const sig = upp.getFunctionSignature(node);
    if (!sig.nameNode) return "";

    const idNode = sig.nameNode;
    const name = sig.name;

    // Use withReferences to transform call sites
    upp.withReferences(node, (refNode, upp) => {
        const parent = refNode.parent;
        if (parent && parent.type === 'call_expression') {
            const funcNode = parent.named['function'];
            // Ensure we are the function being called, not an argument
            if (funcNode && (funcNode === refNode || upp.isDescendant(funcNode, refNode))) {
                return upp.withNode(parent, (callNode, upp) => {
                    return upp.code`os_start(${name})`;
                });
            }
        }
    });

    return null;
}

#endif
