#ifndef __UPP_STDLIB_ASYNC_H__
#define __UPP_STDLIB_ASYNC_H__

@define async() {
    let node = upp.nextNode(['function_definition', 'declaration']);
    const sig = upp.getFunctionSignature(node);
    if (!sig.nameNode) return "";

    const idNode = sig.nameNode;
    const name = sig.name;

    // Use withReferences to transform call sites
    upp.withReferences(node, (refNode, helpers) => {
        // Find the call_expression ancestor
        let callNode = refNode;
        while (callNode && callNode.type !== 'call_expression' && callNode.startIndex === refNode.startIndex) {
            callNode = callNode.parent;
        }

        if (callNode && callNode.type === 'call_expression') {
            const funcNode = helpers.childForFieldName(callNode, 'function');
            // Ensure we are the function being called, not an argument
            if (funcNode && (funcNode === refNode || helpers.isDescendant(funcNode, refNode))) {
                helpers.replace(callNode, helpers.code`os_start(${name})`);
                return undefined; // Skip default replacement of the identifier itself
            }
        }
    });

    return null;
}

#endif
