#ifndef __UPP_STDLIB_DEFER_H__
#define __UPP_STDLIB_DEFER_H__

@define defer() {
    if (upp.contextNode) {
    }

    const node = upp.consume();
    if (!node) return "";
    const deferredText = node.text;


    const marker = upp.inScope((scope, helpers) => {

        // Store the cleanup code in the task info so the registry can insert it
        const taskInfo = helpers.registry.deferredCallbacks.get(marker);
        if (taskInfo) {
            taskInfo.cleanupCode = deferredText;
            taskInfo.insertBeforeReturns = true;
            taskInfo.insertAtScopeEnd = true;
        }

    });

    return marker;
}

#endif
