#ifndef __UPP_STDLIB_DEFER_H__
#define __UPP_STDLIB_DEFER_H__

@define defer() {
    const stmt = upp.consume(['expression_statement', 'compound_statement']);
    if (!stmt) return upp.error("Expected expression_statement or compound_statement");
    
    const code = stmt.text;

    upp.withScope((scope, helpers) => {
        const trimmed = code.trim();
        const codeText = (trimmed.endsWith('}') || trimmed.endsWith(';')) ? code : code + ";";
        
        // Find all return statements in this scope
        const returns = scope.find('return_statement');
        const returnOffsets = new Set();
        for (const ret of returns) {
            ret.insertBefore(codeText + "\n");
            returnOffsets.add(ret.startIndex);
        }

        // Also add at the end of the scope block
        const last = scope.children[scope.children.length - 1];
        if (last && last.text === '}') {
            // Heuristic: check if the previous non-comment sibling was a return we already touched
            let prev = null;
            const idx = scope.children.indexOf(last);
            for (let i = idx - 1; i >= 0; i--) {
                if (scope.children[i].type !== 'comment') {
                    prev = scope.children[i];
                    break;
                }
            }
            if (!prev || !returnOffsets.has(prev.startIndex)) {
                last.insertBefore(codeText + "\n");
            }
        }
    });
    return null;
}

#endif
