#ifndef __UPP_STDLIB_DEFER_H__
#define __UPP_STDLIB_DEFER_H__

@define defer() {
    const node = upp.consume();
    if (!node) return "";
    const deferredText = node.text;

    upp.inScope((scope, helpers) => {
        // 1. Check for forbidden flow control anywhere in the scope
        helpers.walk(scope, (n) => {
            if (['break_statement', 'continue_statement', 'goto_statement'].includes(n.type)) {
                 // Note: We use helpers.error or throw.
                 // Inside a deferred task, exceptions are caught by the registry.
                 throw new Error(`@defer cannot be used in a scope containing ${n.type.replace('_statement', '')}`);
            }
        });

        // 2. Insert before all return statements in this scope
        helpers.walk(scope, (n) => {
            if (n.type === 'return_statement') {
                helpers.replace({ start: n.startIndex, end: n.startIndex }, `${deferredText} `);
            }
        });

        // 3. Insert before the block's closing brace, but only if the last statement isn't a return
        const lastStmt = scope.lastNamedChild;
        if (lastStmt && lastStmt.type !== 'return_statement') {
            const endBrace = scope.endIndex - 1;
            helpers.replace({ start: endBrace, end: endBrace }, `${deferredText} `);
        }
    });

    return "";
}

#endif
