@include(defer.hup)
@include(method.hup)

extern void *malloc(unsigned long n);
extern void free(void *p);

@define ReferenceCounted() {
  const nameNode = upp.consume();
  if (!nameNode) return null;
  const name = nameNode.text.replace(/;$/, '');

  const handledIds = new Set();

  upp.withMatch(upp.root, [`${name} $id;`, `${name} $id`], ({ id }, upp, node) => {
    if (!id) return undefined;
    if (node.type !== 'declaration' && node.type !== 'parameter_declaration') return undefined;
    
    // Robustly get the identifier from the declaration or parameter
    const getIdentifier = (n) => {
      if (n.type === 'identifier') return n;
      if (n.named && n.named.declarator) return getIdentifier(n.named.declarator);
      return n.find(c => c.type === 'identifier')[0];
    };
    const idNode = getIdentifier(node);
    if (!idNode) return undefined;

    const key = idNode.text + '_' + idNode.startIndex;
    if (handledIds.has(key)) return undefined;
    handledIds.add(key);

    const nameText = idNode.text;

    const handleReference = (ref, upp) => {
      if (ref && ref.parent && ref.parent.type === 'assignment_expression' && ref.parent.named.left?.id === ref.id) {
          const parent = ref.parent;
          const eqIndex = parent.children.findIndex(c => c.type === '=');
          const rhsNodes = parent.children.slice(eqIndex + 1).filter(c => c && c.text && c.text.trim().length > 0);
          const rhs = rhsNodes.length === 1 ? rhsNodes[0] : rhsNodes;
          const op = rhs.type === 'call_expression' ? "move":"set";
          upp.replace(parent, upp.code`_Managed_${op}(&${nameText}, ${rhs})`);
          return undefined;
      }
      if (ref && ref.parent && ref.parent.type === 'return_statement') {
          ref.parent.insertBefore(upp.code`_Managed_retain(${nameText});`);
          return undefined;
      }
      if (ref && ref.parent && ref.parent.type === 'init_declarator' && ref.parent.named.value?.id === ref.id) {
          // Find the actual declaration statement block to insert before
          let stmt = ref.parent;
          while (stmt && stmt.type !== 'declaration') stmt = stmt.parent;
          if (stmt) {
              stmt.insertBefore(upp.code`_Managed_retain(${ref.text});`);
          }
          return undefined;
      }
      return undefined;
    };

    if (node.type === 'parameter_declaration') {
      upp.withReferences(node, handleReference);
      if (node.parent && node.parent.parent && node.parent.parent.parent && node.parent.parent.parent.type == 'function_definition') {
        upp.withNode(node.parent.parent.parent.named.body, (body, upp) => {
          return upp.code`{
          _Managed_retain(${nameText}); 
          @defer _Managed_release(&${nameText}); 
          ${body.children.slice(1, -1)}
          }`;
        });
      }
      return undefined; 
    }

    upp.withReferences(node, handleReference);

    if (node.named && node.named.declarator && node.named.declarator.type === 'init_declarator') {
      node.insertAfter(upp.code`@defer _Managed_release(&${nameText});`);
      return undefined;
    }
    
    if (node.named && node.named.declarator && node.named.declarator.type === 'array_declarator') {
      // Tree-sitter 'array_declarator' structure:
      //  declarator: identifier
      //  size: expression (optional)
      const sizeNode = node.named.declarator.named.size;
      const sizeStr = sizeNode ? sizeNode.text : '1';
      return upp.code`
      ${name} ${nameText} = _Managed_allocate(_Managed_Sizeof_${name}(${sizeStr}));
      @defer _Managed_release(&${nameText});
      `;
    }

    return upp.code`
    ${name} ${nameText} = _Managed_allocate(_Managed_Sizeof_${name}(1));
    @defer _Managed_release(&${nameText});
    `;
  });
  return null;
}

@define ManagedStruct(T) {
    const name = upp.consume().text.replace(/;$/, '');
    
    let flexibleMember = null;
    let structTree = null;
    if (T.trim().match(/struct\s+\{/)) {
        // This is an inline struct
        structTree = upp.code(T.trim()).child(0);
    } 
    if (!structTree) {
      const defs = upp.root.find('struct_specifier');
      for (const def of defs) {
        if (def.parent.type == 'type_definition') {
          const typedefName = def.parent.named.declarator.text;
          if (typedefName === T.trim()) {
            structTree = def;
            break;
          }
        }
        if (def.named && def.named.name && `struct ${def.named.name.text}` === T.trim()) {
            structTree = def;
            break;
        } else if (def.text.replace(/\s+/g, ' ') === T.trim().replace(/\s+/g, ' ')) {
            structTree = def;
            break;
        }
      }
    }
    if (!structTree) {
        upp.error(`Could not find '${T}'`);
        return null;
    }

    if (structTree.named.body) {
      const fields = structTree.named.body.find('field_declaration');
      if (fields.length > 0) {
          const lastField = fields[fields.length - 1];
          const arrayDecl = lastField.children && lastField.children.find(c => c.type === 'array_declarator');
          if (arrayDecl) {
              const sizeChild = arrayDecl.named && arrayDecl.named.size;
              if (!sizeChild) {
                  const idNode = arrayDecl.named && arrayDecl.named.declarator;
                  if (idNode && idNode.type === 'field_identifier') {
                      flexibleMember = idNode.text;
                  } else {
                      flexibleMember = arrayDecl.find(c => c.type === 'field_identifier')[0]?.text;
                  }
              }
          }
      }
    }

    let sizeofBody = `(sizeof(*(${name})0) * (n))`;
    if (flexibleMember) {
        sizeofBody = `(sizeof(*(${name})0) + sizeof(((${name})0)->${flexibleMember}[0]) * (n))`;
    }

    let boilerplate = "";
    if (!upp.root.find(n => n.text.includes("struct _ReferenceCount")).length) {
        boilerplate = `
#ifndef __MANAGED_STRUCT__HUP
#define  __MANAGED_STRUCT__HUP
struct _ReferenceCount {
  int ref_count;
};
static inline void *_Managed_allocate(int size) {
  struct _ReferenceCount *p = malloc(size + sizeof(struct _ReferenceCount));
  p->ref_count = 1;
  // printf("{%d} Allocate %d bytes\\n", p->ref_count, size);
  return (void *)(p + 1);
}
static inline void *_Managed_retain(void *data) {
  struct _ReferenceCount *p = (struct _ReferenceCount *)data - 1;
  p->ref_count++;
  return data;
}
static inline void _Managed_release(void *__p) {
  void **_p = (void **)__p;
  void *data = *_p;
  if (data) {
    struct _ReferenceCount *p = (struct _ReferenceCount *)data - 1;
    if (--p->ref_count <= 0) {
      // printf("{%d} Free\\n", p->ref_count);
      free(p);
      *_p = ((void *)0);
    }
  }
}
static inline void *_Managed_set(void *_dest, void *_src) {
  void **dest = _dest;
  if (*dest) { 
    struct _ReferenceCount *p = (struct _ReferenceCount *)(*dest) - 1;
    _Managed_release(dest);
  }
  return *dest = (_src ? _Managed_retain(_src) : ((void *)0));
}
static inline void *_Managed_move(void *_dest, void *_src) {
  void **dest = _dest;
  if (*dest) { 
    struct _ReferenceCount *p = (struct _ReferenceCount *)(*dest) - 1;
    _Managed_release(dest);
  }
  return *dest = _src;
}
static inline int _Managed_ref_count(void *data) {
    if (!data) return -1;
    return ((struct _ReferenceCount *)data - 1)->ref_count;
}
#endif // __MANAGED_STRUCT__HUP
`;
    }
    // Global method call interceptor for ManagedStructs
    upp.withPattern('call_expression',
        (callNode, helpers) => {
            const funcNode = callNode.named['function'];
            if (!funcNode || funcNode.type !== 'field_expression') return false;

            const objectNode = funcNode.named['argument'];
            const methodNode = funcNode.named['field'];

            if (!objectNode || !methodNode) return false;

            const objDef = helpers.findDefinitionOrNull(objectNode);
            if (!objDef) return false;

            let currentType = helpers.getType(objDef);

            // Check if the object type is a struct pointer ManagedStruct. 
            // Note: For now, any struct pointer is considered a potential method target. 
            // We look up the expected method TargetName. If it fails to link later, it's a valid C error.
            
            let targetType = "";
            while (currentType) {
                let clean = currentType.replace(/\*/g, '').replace(/struct /g, '').trim();
                // Follow one level of typedef
                const def = helpers.findDefinitionOrNull(clean, { variable: true, tag: true });
                if (def && def.type === 'type_definition') {
                    targetType = clean;
                    break;
                }
                // If it's just a raw type name
                targetType = clean;
                break;
            }
            
            if (!targetType) return false;
            
            // Retrieve the method interface macro
            const targetMacro = upp.registry.getMacro('methodTargetName');
            if (!targetMacro) return false;
            
            // We match any method call on a typed object
            return true;
        },
        (callNode, helpers) => {
            const funcNode = callNode.named['function'];
            const targetNode = funcNode.named['argument'];
            const methodNode = funcNode.named['field'];
            const argsNode = callNode.named['arguments'];

            const objDef = helpers.findDefinitionOrNull(targetNode);
            let currentType = helpers.getType(objDef, { resolve: true });
            
            const bodyRegex = new RegExp('\\{[^}]*\\}', 'g');
            const cleanType = currentType.replace(bodyRegex, '');
            
            let targetType = "";
            let originalType = helpers.getType(objDef);
            while (originalType) {
                let clean = originalType.replace(/\*/g, '').replace(/struct /g, '').trim();
                const def = helpers.findDefinitionOrNull(clean, { variable: true, tag: true });
                if (def && def.type === 'type_definition') {
                    targetType = clean; break;
                }
                targetType = clean; break;
            }

            const targetMacro = upp.registry.getMacro('methodTargetName');
            const macroFn = upp.registry.createMacroFunction(targetMacro);
            const newName = macroFn(helpers, console, helpers.code, targetType, methodNode.text);

            const innerArgNodes = argsNode ? argsNode.children.slice(1, -1) : [];
            
            const hasArgs = innerArgNodes.length > 0;
            const sep = hasArgs ? ", " : "";
            return helpers.code`${newName}(${targetNode}${sep}${innerArgNodes})`;
        }
    );

    /* Tidy up: elide redundant retain/release pairs on the same local
    upp.withMatch(upp.root, `_Managed_retain($a);`, ({ a }, upp, node) => {
        if (!a) return undefined;
        let stmt = node;
        while (stmt && stmt.type !== 'expression_statement') stmt = stmt.parent;
        if (!stmt || !stmt.nextNamedSibling) return undefined;
        
        let nextStmt = stmt.nextNamedSibling;
        const releaseMatch = upp.match(nextStmt, `_Managed_release(&$b);`);
        if (releaseMatch && releaseMatch.b && releaseMatch.b.text === a.text) {
            stmt.remove();
            nextStmt.remove();
        }
        return undefined;
    });
    */
    return $`
${boilerplate}
typedef ${T}* ${name};
#define _Managed_Sizeof_${name}(n) ${sizeofBody}
static inline @method(${name}) int managed_reference_count(${name} p) {
    return _Managed_ref_count((void *)p);
}
@ReferenceCounted ${name};
`;
}

