@define methodTargetName(targetType, originalName) {
    let cleanTarget = targetType.trim().replace(/\s+/g,'_');
    return `_${cleanTarget}_method_${originalName}`;
}

@define method(...args) {
    let targetType = args[0];
    let node = upp.nextNode(['function_definition', 'declaration']);
    if (!node) {
        node = upp.findEnclosing(upp.contextNode, ['function_definition', 'declaration']);
    }
    if (!node) return "";

    const methodArgs = node.find('parameter_declaration');
    const firstArg = methodArgs?.[0].children?.[0]?.text;
    if (!targetType && firstArg)
        targetType = firstArg;

    if (!targetType || targetType != firstArg) {
        debugger;
        upp.error(`@method(${targetType}) not the same as the first argument: ${firstArg}`);
    }

    const sig = upp.getFunctionSignature(node);
    if (!sig.nameNode) return node.text;

    const originalName = sig.name;
    const newName = upp.callMacro('methodTargetName', targetType, originalName);

    // Rename the function identifier stable-y
    sig.nameNode.text = newName;

    // Use withPattern to transform method calls
    upp.withPattern('call_expression',
        (callNode, helpers) => {
            const funcNode = callNode.named['function'];
            if (!funcNode || funcNode.type !== 'field_expression') return false;

            const objectNode = funcNode.named['argument'];
            const methodNode = funcNode.named['field'];

            if (!objectNode || !methodNode) return false;
            if (methodNode.text !== originalName) return false;

            const objDef = helpers.findDefinitionOrNull(objectNode);
            if (!objDef) return false;

            const getBaseStructName = (typeName) => {
                let current = typeName;
                const visited = new Set();
                while (current && !visited.has(current)) {
                    visited.add(current);
                    let clean = current.split('*').join('').split('[]').join('').trim();
                    
                    if (clean.includes(' ')) {
                        return clean.replace(/\\s+/g, '_');
                    }
                    
                    const def = helpers.findDefinitionOrNull(clean, { variable: true, tag: true });
                    if (def && def.type === 'type_definition') {
                        const nextRaw = helpers.getType(def);
                        current = typeof nextRaw === 'string' ? nextRaw : nextRaw?.text || "";
                        continue;
                    }
                    if (def && ['struct_specifier', 'union_specifier', 'enum_specifier'].includes(def.type)) {
                        const tag = def.child(1);
                        if (tag && (tag.type === 'type_identifier' || tag.type === 'identifier')) {
                            return def.child(0).text + " " + tag.text;
                        }
                    }
                    return clean.replace(/\\s+/g, '_');
                }
                return current ? current.split('*').join('').split('[]').join('').trim().replace(/\\s+/g, '_') : "";
            };

            let currentTypeRaw = helpers.getType(objDef);
            let currentType = typeof currentTypeRaw === 'string' ? currentTypeRaw : currentTypeRaw?.text || "";

            const objBase = getBaseStructName(currentType);
            const targetBase = getBaseStructName(targetType);

            return objBase === targetBase;
        },
        (callNode, helpers) => {
            const funcNode = callNode.named['function'];
            const targetNode = funcNode.named['argument'];
            const argsNode = callNode.named['arguments'];

            // Transform f.print() into _Foo_method_print(&f)
            const innerArgNodes = argsNode ? argsNode.children.slice(1, -1) : [];
            
            // We don't want `{ resolve: true }` because we want the local variable's type string, 
            // e.g., "String" or "String *" to see if it's already a pointer.
            const objTypeRaw = helpers.getType(targetNode);
            let currentType = typeof objTypeRaw === 'string' ? objTypeRaw : objTypeRaw?.text || "";
            let isPointer = false;
            
            while (currentType) {
                if (currentType.includes('*')) {
                    isPointer = true;
                    break;
                }
                
                // If it's a simple identifier, check if it's a typedef alias we can unwrap
                const cleanName = currentType.trim();
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(cleanName)) {
                    const def = helpers.findDefinitionOrNull(cleanName, { variable: true, tag: true });
                    if (def && def.type === 'type_definition') {
                        const nextRaw = helpers.getType(def);
                        const nextType = typeof nextRaw === 'string' ? nextRaw : nextRaw?.text || "";
                        if (nextType && nextType !== currentType) {
                            currentType = nextType;
                            continue;
                        }
                    }
                }
                break;
            }

            const prefix = isPointer ? "" : "&";

            const hasArgs = innerArgNodes.length > 0;
            const sep = hasArgs ? ", " : "";
            return helpers.code`${newName}(${prefix}${targetNode}${sep}${innerArgNodes})`;
        }
    );

    return null; // Node already updated in-place
}
