@define methodTargetName(targetType, originalName) {
    let cleanTarget = targetType.trim().replace(/\s+/g,'_');
    return `_${cleanTarget}_method_${originalName}`;
}

@define method(...args) {
    let targetType = args[0];
    let node = upp.nextNode(['function_definition', 'declaration']);
    if (!node) {
        node = upp.findEnclosing(upp.contextNode, ['function_definition', 'declaration']);
    }
    if (!node) return "";

    const methodArgs = node.find('parameter_declaration');
    const firstArg = methodArgs?.[0].children?.[0]?.text;
    if (!targetType && firstArg)
        targetType = firstArg;

    if (!targetType || targetType != firstArg) {
        debugger;
        upp.error(`@method(${targetType}) not the same as the first argument: ${firstArg}`);
    }

    const sig = upp.getFunctionSignature(node);
    if (!sig.nameNode) return node.text;

    const originalName = sig.name;
    const newName = upp.callMacro('methodTargetName', targetType, originalName);

    // Rename the function identifier stable-y
    sig.nameNode.text = newName;

    // Use withPattern to transform method calls
    upp.withPattern('call_expression',
        (callNode, helpers) => {
            const funcNode = callNode.named['function'];
            if (!funcNode || funcNode.type !== 'field_expression') return false;

            const objectNode = funcNode.named['argument'];
            const methodNode = funcNode.named['field'];

            if (!objectNode || !methodNode) return false;
            if (methodNode.text !== originalName) return false;

            const objDef = helpers.findDefinitionOrNull(objectNode);
            if (!objDef) return false;

            let currentType = helpers.getType(objDef);
            let targetClean = targetType.trim().replace(/\s+/g,'_');

            while (currentType) {
                let clean = currentType.replace(/\*/g, '').trim().replace(/\s+/g, '_');
                if (clean === targetClean) return true;

                // Follow one level of typedef
                const def = helpers.findDefinitionOrNull(clean, { variable: true, tag: true });
                if (def && def.type === 'type_definition') {
                    currentType = helpers.getType(def);
                    continue;
                }
                break;
            }
            return false;
        },
        (callNode, helpers) => {
            const funcNode = callNode.named['function'];
            const targetNode = funcNode.named['argument'];
            const argsNode = callNode.named['arguments'];

            // Transform f.print() into _Foo_method_print(&f)
            const innerArgNodes = argsNode ? argsNode.children.slice(1, -1) : [];
            
            // We don't want `{ resolve: true }` because we want the local variable's type string, 
            // e.g., "String" or "String *" to see if it's already a pointer.
            const objTypeRaw = helpers.getType(targetNode);
            const objType = typeof objTypeRaw === 'string' ? objTypeRaw : objTypeRaw?.text || "";
            
            const isPointer = objType.includes('*');
            const prefix = isPointer ? "" : "&";

            const hasArgs = innerArgNodes.length > 0;
            const sep = hasArgs ? ", " : "";
            return helpers.code`${newName}(${prefix}${targetNode}${sep}${innerArgNodes})`;
        }
    );

    return null; // Node already updated in-place
}
